<!DOCTYPE html>
<html>
<head>
	<title>Power to the Players 🏴‍☠️</title>
	<link rel="icon" type="image/x-icon" href="gamestop.ico">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<style type="text/css">
	body
	{
		font-family: Verdana, arial, sans-serif;
	}
	
	h1
	{
		font-size: 74.1px;
		text-align: center;
		font-family: "Trebuchet MS", sans-serif;
		
	}
	a:link 
	{
		color: black;
		background-color: transparent;
		text-decoration: none;
	}
	a:visited 
	{
		color: black;
		background-color: transparent;
		text-decoration: none;
	}
	a:hover 
	{
		color: darkmagenta;
		background-color: transparent;
		text-decoration: none;
		font-weight: bold;
	}
	a:active 
	{
		color: darkmagenta;
		background-color: transparent;
		text-decoration: none;
		font-weight: bold;
	}
	
	</style>
</head>

<body>
<center>
	<h1>You Just Lost <span style="color:firebrick">The Game!</span></h1>
	
	
	<h2>What is <span style="color:firebrick">The Game?</span></h2>
	<p>
		<b><a href ="https://www.reddit.com/r/Superstonk/comments/1beyh96/x_marks_the_spot_gamestop_playr_x_xbox_game_pass/">RULE 1</a></b>:	You are playing The Game. <br />
		<b><a href ="https://www.reddit.com/r/Superstonk/comments/148sqku/why_gamestop_is_primed_to_become_the_amazon_x/">RULE 2</a></b>:	Whenever you think about The Game, you lose. <br />
		<b><a href ="https://www.reddit.com/r/loopringorg/comments/1b36wxm/loopring_a_dormant_quintessential_paypal_superapp/">RULE 3</a></b>:	Loss must be announced. <br />
	</p>

	<p>
		<a href="https://www.drsgme.org/">The objective of The Game is to forget that it exists.</a>
	</p>
	<br>
	<video width="690" height="420" poster="findme.png" controls autoplay loop playsinline src="comedy.mp4"></video>
	</center>
</body>
</html>
